MYSQLHOST=maglev.proxy.rlwy.net
MYSQLPORT=25069
MYSQLDATABASE=railway
MYSQLUSER=root
MYSQLPASSWORD=dqoVNTWWTpYRubsHEMSvKkMrQZzocBVP
REDIS_URL=rediss://default:AYubAAIncDJhYWU2ODQzNmJhZDQ0YWIyYjNiYzU2ZWNmYjA5MmY0Y3AyMzU3Mzk@learning-leopard-35739.upstash.io:6379

